.transition (@property, @duration, @function: ease, @delay: 0s) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}

.fill-parent {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;

  &.party {
    overflow: hidden;
  }
}

button {
  position: relative;
  border: none;
  background: white;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .5);
  border-radius: 5px;
  padding: .25em .5em;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 1px black;
  background: fade(orangered, 90%);
  border-bottom: 5px solid fade(black, 20%);
  .transition(all, .1s);

  &:active {
    top: 5px;
    border-bottom-width: 0;
    box-shadow:
      0 0px 2px rgba(0, 0, 0, .5),
      0 0 10px fade(orangered, 30%) inset;
  }

  &:focus {
    outline: none;
  }
}

#dances {
  .dance {
    position: relative;
    width: 320px;
    height: 240px;
    display: block;
    float: left;
    .transition(background, .5s);

    .gif {
      .fill-parent;
    }

    .actions {
      position: absolute;
      bottom: 4px;
      right: 4px;

      button {
        margin-left: 4px;

        &.approve {
          background: green;
        }

        &.reject {
          background: red;
        }
      }
    }

    &.mine .actions button.remove {
      background: fade(gray, 50%);
      top: auto;
    }

    &[data-status]:not([data-status=new]) {
      img {
        opacity: .75;
      }
    }

    &[data-status=rejected] {
      background: red;
    }

    &[data-status=approved] {
      background: green;
    }

    &[data-status=removed] {
      background: yellow;
    }
  }
}

#photobooth {
  @padding: 25px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 320px;
  height: 370px;
  padding: @padding;
  background: white;
  border-radius: 10px;
  box-shadow:
    0 0 25px black,
    0 0 300px 100px fade(orangered, 50%);
  text-align: center;
  z-index: 5;
  display: none;
  white-space: nowrap;

  &.active {
    display: block;
  }

  h1 {
    margin: 0;
    margin-bottom: @padding;
    font-size: 1.75em;
    letter-spacing: -.05em;
  }

  button {
    display: none;
    margin: @padding 10px;
    font-size: 1.4em;
  }

  .msg {
    position: relative;
    @msg-padding: 20px;
    display: none;
    font-size: 1.15em;
    color: gray;
    width: 320px - 2*@msg-padding;
    height: 240px - 2*@msg-padding;
    padding: @msg-padding;
    white-space: normal;
    z-index: 20;

    .emote {
      white-space: nowrap;
    }
  }

  #preview {
    position: relative;
    width: 320px;
    height: 240px;
    background: #eee;
    border-radius: 5px;
    overflow: hidden;

    &:after {
      content: '';
      .fill-parent;
      box-shadow: 0 0 40px rgba(0, 0, 0, .3) inset;
      z-index: 10;
    }

    .gif {
      .fill-parent;
      opacity: 0;
    }
  }

  button#hide-booth {
    background: gray;
  }

  &.state-rg-verify {
    .msg.msg-verify {
      display: inline-block;
    }
  }

  &.state-rg-verify-fail {
    .msg.msg-verify-fail {
      display: inline-block;
      color: red;
    }

    button#hide-booth, button#retry {
      display: inline-block;
    }
  }

  &.state-camera-fail {
    .msg.msg-camera-fail {
      display: inline-block;
    }

    button#hide-booth, button#retry {
      display: inline-block;
    }
  }

  &.state-no-camera {
    button#start-camera, button#hide-booth {
      display: inline-block;
    }

    #preview:before {
      content: '';
      .fill-parent;
      background: url(static.gif);
      opacity: .25;
    }
  }

  button#record {
    .transition(all, .25s);
  }

  &.state-camera-ready {
    button#record {
      display: inline-block;
      width: auto !important;
    }
  }

  &.state-recording, &.state-processing {
    button#record {
      display: inline-block;
      text-indent: -9999px;
      position: relative;
      width: 0%;
      height: 10px;
      margin: 0;
      margin-top: 30px;
    }
  }

  &.state-recording {
    button#record {
      display: inline-block;
      background: lightgreen;
    }
  }

  &.state-processing {
    button#record {
      display: inline-block;
      background: lightgreen;
    }
  }

  button#redo-gif {
    background: gray;
  }

  button#upload-gif {
    background: green;
  }

  &.state-gif-ready {
    box-shadow:
      0 0 25px black,
      0 0 300px 100px fade(lightgreen, 50%);

    #preview .gif {
      opacity: 1;
    }

    button#upload-gif, button#redo-gif {
      display: inline-block
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  background: white;
  font-size: 10px;
  padding: 5px 8px;
  border-top-left-radius: 8px;
  opacity: .85;

  & > * {
    float: left;
  }

  .heart {
    color: darken(red, 20%);
    font-weight: bold;
    margin-right: 4px;
  }

  a {
    color: darken(orange, 20%);
    font-weight: bold;
    text-decoration: none;
  }

  .code, .contact {
    margin-left: 7px;
    padding-left: 7px;
    border-left: 1px solid gray;
  }
}

#rg-verify {
  display: none;
}
